🔁 Загружаем чекпоинт из: /content/drive/MyDrive/waymo_checkpoints2/model_batch_010.h5
📦 Обрабатываем batch 11
Содержимое LOCAL_DIR: ['val_202504211843.tfrecord-00000-of-00093', 'training_202504031202_202504151040.tfrecord-00042-of-00263', 'training_202504031202_202504151040.tfrecord-00041-of-00263', 'training_202504031202_202504151040.tfrecord-00010-of-00263_.gstmp', 'training_202504031202_202504151040.tfrecord-00040-of-00263', 'training_202504031202_202504151040.tfrecord-00043-of-00263']
Валидационный файл: ['/content/data_batch/val_202504211843.tfrecord-00000-of-00093']
   1005/Unknown - 1834s 2s/step - loss: 0.0104 - ade: 0.0934
---------------------------------------------------------------------------
DataLossError                             Traceback (most recent call last)
<ipython-input-10-1aeb983897cf> in <cell line: 0>()
    114 
    115     # Обучение модели
--> 116     history = model.fit(
    117         train_dataset,
    118         validation_data=val_dataset,

1 frames
/usr/local/lib/python3.11/dist-packages/tensorflow/python/eager/execute.py in quick_execute(op_name, num_outputs, inputs, attrs, ctx, name)
     57       e.message += " name: " + name
     58     raise core._status_to_exception(e) from None
---> 59   except TypeError as e:
     60     keras_symbolic_tensors = [x for x in inputs if _is_keras_symbolic_tensor(x)]
     61     if keras_symbolic_tensors:

DataLossError: Graph execution error:

Detected at node 'IteratorGetNext' defined at (most recent call last):
    File "<frozen runpy>", line 198, in _run_module_as_main
    File "<frozen runpy>", line 88, in _run_code
    File "/usr/local/lib/python3.11/dist-packages/colab_kernel_launcher.py", line 37, in <module>
      ColabKernelApp.launch_instance()
    File "/usr/local/lib/python3.11/dist-packages/traitlets/config/application.py", line 992, in launch_instance
      app.start()
    File "/usr/local/lib/python3.11/dist-packages/ipykernel/kernelapp.py", line 712, in start
      self.io_loop.start()
    File "/usr/local/lib/python3.11/dist-packages/tornado/platform/asyncio.py", line 205, in start
      self.asyncio_loop.run_forever()
    File "/usr/lib/python3.11/asyncio/base_events.py", line 608, in run_forever
      self._run_once()
    File "/usr/lib/python3.11/asyncio/base_events.py", line 1936, in _run_once
      handle._run()
    File "/usr/lib/python3.11/asyncio/events.py", line 84, in _run
      self._context.run(self._callback, *self._args)
    File "/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py", line 510, in dispatch_queue
      await self.process_one()
    File "/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py", line 499, in process_one
      await dispatch(*args)
    File "/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py", line 406, in dispatch_shell
      await result
    File "/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py", line 730, in execute_request
      reply_content = await reply_content
    File "/usr/local/lib/python3.11/dist-packages/ipykernel/ipkernel.py", line 383, in do_execute
      res = shell.run_cell(
    File "/usr/local/lib/python3.11/dist-packages/ipykernel/zmqshell.py", line 528, in run_cell
      return super().run_cell(*args, **kwargs)
    File "/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py", line 2975, in run_cell
      result = self._run_cell(
    File "/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py", line 3030, in _run_cell
      return runner(coro)
    File "/usr/local/lib/python3.11/dist-packages/IPython/core/async_helpers.py", line 78, in _pseudo_sync_runner
      coro.send(None)
    File "/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py", line 3257, in run_cell_async
      has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
    File "/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py", line 3473, in run_ast_nodes
      if (await self.run_code(code, result,  async_=asy)):
    File "/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py", line 3553, in run_code
      exec(code_obj, self.user_global_ns, self.user_ns)
    File "<ipython-input-10-1aeb983897cf>", line 116, in <cell line: 0>
      history = model.fit(
    File "/usr/local/lib/python3.11/dist-packages/keras/src/utils/traceback_utils.py", line 65, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.11/dist-packages/keras/src/engine/training.py", line 1742, in fit
      tmp_logs = self.train_function(iterator)
    File "/usr/local/lib/python3.11/dist-packages/keras/src/engine/training.py", line 1338, in train_function
      return step_function(self, iterator)
    File "/usr/local/lib/python3.11/dist-packages/keras/src/engine/training.py", line 1321, in step_function
      data = next(iterator)
Node: 'IteratorGetNext'
truncated record at 2021687782' failed with Read less bytes than requested
	 [[{{node IteratorGetNext}}]] [Op:__inference_train_function_35719]
